server.port=9000

#To use a local database and developer enviroment uncoment those lines
#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:curriculos
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#To use HEROKU uncoment those lines
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=
#spring.datasource.password=
